# percolator

./: README.md
source/: .gitignore  Percolator.sln
source/Percolator.Console/: AesExtensions.cs  Handler.cs  Percolator.Console.csproj  Program.cs
source/Percolator.Console/Protos/: greet.proto
source/Percolator.Crypto/: ArrayEqualityComparer.cs  Class1.cs  DoubleRatchetModel.cs  Percolator.Crypto.csproj
source/Percolator.Crypto.Abstractions/: HeaderWrapper.cs  ISerializer.cs  Percolator.Crypto.Abstractions.csproj
source/Percolator.Crypto.Grpc/: DecryptResult.cs  DoubleRatchetModel.cs  GrpcSerializer.cs  Percolator.Crypto.Grpc.csproj
source/Percolator.Crypto.Grpc.Abstractions/: IDecryptionResult.cs  IEncryptionResult.cs
source/Percolator.Crypto.Grpc/Protos/: GrpcHeaderWrapper.proto
source/Percolator.Crypto.GrpcSerializer/: GrpcSerializer.cs  Percolator.Crypto.GrpcSerializer.csproj
source/Percolator.Crypto.GrpcSerializer/Protos/: GrpcHeaderWrapper.proto
source/Percolator.Crypto.Tests/: DoubleRatchetModelTests.cs  MKSkippedKeyTests.cs  Percolator.Crypto.Tests.csproj
source/Percolator.Desktop/: App.xaml  App.xaml.cs  DoubleRatchetModel.cs  IPersistenceService.cs  ISelfInitializer.cs  ISelfProvider.cs  Percolator.Desktop.csproj  SelfModel.cs  SelfProvider.cs  SqliteService.cs
source/Percolator.Desktop/Crypto/: AesExtensions.cs  SelfEncryptionService.cs
source/Percolator.Desktop/Data/: ApplicationDbContext.cs  RemoteClient.cs  RemoteClientIp.cs  Self.cs
source/Percolator.Desktop/Domain/Chat/: ChatModel.cs  ChatRepository.cs  MessageModel.cs
source/Percolator.Desktop/Domain/Client/: IRemoteClientInitializer.cs  IRemoteClientRepository.cs  ISelfInitializer.cs  ISelfProvider.cs  RemoteClientModel.cs  RemoteClientRepository.cs  SelfModel.cs  SelfProvider.cs  SelfRepository.cs
source/Percolator.Desktop/Main/: AesExtensions.cs  AnnouncerModel.cs  AnnouncerViewmodel.cs  BaseCommand.cs  ByteUtils.cs  ChatViewmodel.cs  Defaults.cs  DoubleRatchetModelFactory.cs  IAnnouncerInitializer.cs  IAnnouncerService.cs  IAnnouncerViewmodelFactory.cs  IChatService.cs  IChatViewmodelFactory.cs  IPreUiInitializer.cs  IRemoteClientInitializer.cs  IRemoteClientRepository.cs  IRemoteClientService.cs  IRemoteClientViewmodelFactory.cs  MainDefault.xaml  MainDefault.xaml.cs  MainDefaultViewmodel.cs  MainService.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewmodel.cs  MessageModel.cs  MessageViewmodel.cs  RemoteClientModel.cs  RemoteClientRepository.cs  RemoteClientViewmodel.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewmodel.cs  StringExt.cs  ViewmodelFactory.cs
source/Percolator.Desktop/Migrations/: 20240807051116_InitialCreate.Designer.cs  20240807051116_InitialCreate.cs  20240807172918_RemoteClient.Designer.cs  20240807172918_RemoteClient.cs  20240807205828_RemoteClient2.Designer.cs  20240807205828_RemoteClient2.cs  20240808000430_PreferredNickname.Designer.cs  20240808000430_PreferredNickname.cs  20240808163651_lastseen.Designer.cs  20240808163651_lastseen.cs  20240810190005_selftable.Designer.cs  20240810190005_selftable.cs  20240811011612_selfnickname.Designer.cs  20240811011612_selfnickname.cs  20240811031729_selfswitches.Designer.cs  20240811031729_selfswitches.cs  ApplicationDbContextModelSnapshot.cs
source/Percolator.Desktop/Protos/: announce.proto  doubleRatchet.proto  greet.proto  introduce.proto  stream.proto
source/Percolator.Desktop/Udp/: ISender.cs  UdpClientFactory.cs  UdpWrapper.cs
source/Percolator.Desktop/Udp/Interfaces/: IBroadcaster.cs  IListener.cs
source/Percolator.Desktop/ValueConverters/: InverseBooleanConverter.cs
source/Percolator.Grpc/: Percolator.Grpc.csproj  Program.cs  app.db-wal  appsettings.json
source/Percolator.Grpc/Data/: ApplicationDbContext.cs  KnownKeys.cs
source/Percolator.Grpc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240727044221_Add KnownKeys.Designer.cs  20240727044221_Add KnownKeys.cs  ApplicationDbContextModelSnapshot.cs
source/Percolator.Grpc/Properties/: launchSettings.json
source/Percolator.Grpc/Protos/: greet.proto
source/Percolator.Grpc/Services/: AesExtensions.cs  BusyService.cs  GreeterService.cs  Handshake.cs  HandshakeService.cs  PersistenceService.cs  SelfEncryptionService.cs  StreamerService.cs
source/Percolator.Web/: Percolator.Web.csproj  Program.cs
source/Percolator.Web/Data/: ApplicationDbContext.cs
source/Percolator.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/Percolator.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Percolator.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/Percolator.Web/Properties/: launchSettings.json
source/Percolator.Windows.Api/: AlgorithmHandle.cs  Class1.cs  NativeMethods.txt  Percolator.Windows.Api.csproj
