<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Desktop.Wpf.Shared.Controls"
                    xmlns:att="clr-namespace:Desktop.Wpf.Shared.Attached">
  <DataTemplate x:Key="PendingHandshakeItemTemplate">
    <Border Style="{StaticResource BaseBorder}" Margin="0,10,0,0" Padding="8" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:InitialsAvatar Diameter="32" Text="{Binding Initials}"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
          <TextBlock Text="{Binding DisplayName}"/>
          <TextBlock Text="{Binding BundleText}" Foreground="{StaticResource OnSurfaceVariantBrush}" FontSize="12"/>
          <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:MatButton Grid.Column="0" Variant="Outlined" 
                                Command="{Binding DataContext.AcceptHandshakeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                att:MenuBehaviors.CloseParentOnClick="True">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource IconText}" Text="{StaticResource IconCircleCheck}" Margin="0,0,6,0"/>
                <TextBlock Text="ACCEPT" VerticalAlignment="Center"/>
              </StackPanel>
            </controls:MatButton>
            <controls:MatButton Grid.Column="1" Margin="10,0,0,0" Variant="Outlined"
                                Command="{Binding DataContext.BurnHandshakeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                att:MenuBehaviors.CloseParentOnClick="True">
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource IconText}" Text="{StaticResource IconFire}" Margin="0,0,6,0"/>
                <TextBlock Text="BURN" VerticalAlignment="Center"/>
              </StackPanel>
            </controls:MatButton>
          </Grid>
        </StackPanel>
      </Grid>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="PendingHandshakesCard">
    <Border Style="{StaticResource BaseBorder}" Padding="12" Width="260">
      <StackPanel>
        <TextBlock Text="PENDING HANDSHAKES" Foreground="{StaticResource OnSurfaceVariantBrush}" FontSize="12"/>
        <ItemsControl ItemsSource="{Binding PendingHandshakes}" ItemTemplate="{StaticResource PendingHandshakeItemTemplate}"/>
      </StackPanel>
    </Border>
  </DataTemplate>
</ResourceDictionary>
