<Window x:Class="Percolator.Desktop.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Percolator.Desktop"
        xmlns:main="clr-namespace:Percolator.Desktop.Main"
        mc:Ignorable="d"
        Title="Percolator" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate 
            x:Key="AnnouncerTemplate"
            DataType="{x:Type main:AnnouncerViewmodel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding Nickname}" 
                    ToolTip="{Binding ToolTip}"></TextBlock>
                <StackPanel 
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button>Connect</Button>
                    <Button ToolTip="Add this to the banned list"> X </Button>    
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Locals"></TextBlock>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="1">
                <TextBlock ToolTip="Listen for others on the local wifi">Listen&gt;</TextBlock>
                <ToggleButton  
                    IsChecked="{Binding IsListening}" 
                    Command="{Binding ListenCommand}"
                    Style="{StaticResource BetterToggle}" 
                    ToolTip="Listen for others on the local wifi"/>
                <TextBlock ToolTip="Tell others on the local wifi you are here">Announce&gt;</TextBlock>
                <ToggleButton 
                    IsChecked="{Binding IsAnnouncing}" 
                    Command="{Binding AnnounceCommand}"
                    Style="{StaticResource BetterToggle}"
                    ToolTip="Tell others on the local wifi you are here"/>
                <TextBlock Text=" " Margin="15 0"></TextBlock>
                <TextBlock ToolTip="Allow incoming connections">Online&gt;</TextBlock>
                <ToggleButton 
                    IsChecked="{Binding IsOnline}" 
                    Command="{Binding OnlineCommand}"
                    Style="{StaticResource BetterToggle}"
                    ToolTip="Allow incoming connections"/>
            </StackPanel>
            <Grid 
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            
                <ListView Grid.Row="1"
                          ItemsSource="{Binding Announcers}"
                          ItemTemplate="{StaticResource AnnouncerTemplate}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
    
</Window>
